<!DOCTYPE html>
<html>

<head>

    <style>
        .edu {
            font-size: 20px;
            height: auto;
            width: 180px;
            padding: 5px 8px;
            background-color: rgb(244, 171, 82);
            border: 0px;
            color: white;
        }

        .edu1 {
            font-size: 20px;
            height: auto;
            width: 180px;
            padding: 5px 8px;
            background-color: rgb(244, 171, 82);
            border: 0px;
            color: white;
        }

        .abc {
            background-color: rgba(50, 215, 94, 0.929);
            height: 20px;
            width: 170px;
            text-decoration: none;
            border-style: none;
            color: azure;
        }

        .abc1 {
            background-color: rgba(50, 215, 94, 0.929);
            height: 20px;
            width: 170px;
            text-decoration: none;
            border-style: none;
            color: azure;
        }


        .abc2 {
            background-color: rgb(243, 212, 173);
            height: 20px;
            width: 350px;
            text-decoration: none;
            border-style: none;
            color: azure;
        }

        .abc3 {
            background-color: rgb(243, 212, 173);
            height: 20px;
            width: 350px;
            text-decoration: none;
            border-style: none;
            color: azure;
        }

        .abc4 {
            font-size: 20px;
            background-color: rgb(244, 171, 82);
            height: 50px;
            width: 350px;
            text-decoration: none;
            border-style: none;
            color: rgb(4, 5, 5);
        }
    </style>

</head>

<body>

    <fieldset>
        <form style="text-align: center; background-color: slategrey;">
            <br>
            <div>
                <button class="edu">Signup</button>
                <button class="edu1">Login</button>
            </div>
            <h1 style="color: darkturquoise; font-family: monospace;">Sign Up for Free</h1>
            <input class="abc" type="text" placeholder="First name" required>
            <input class="abc1" type="text" placeholder="Last name" required>
            <br>
            <br>
            <input class="abc2" type="email" placeholder="Email Address" required>
            <br>
            <br>
            <input class="abc3" type="password" placeholder="Set A Password" required>
            <br>
            <br>
            <button class="abc4">GET STARTED</button>
            <br>
            <br>

        </form>
    </fieldset>

</body>

</html>