<style>
    .a{
        color: blue;
        text-align: center;
    }

    .b{
        color: rgb(255, 0, 43);
        font-family: fantasy;
    }

    .c{
        color: rgb(34, 255, 0);
        font-family: inherit;
    }

    .d{
        color: rgb(255, 0, 230);
        font-family: sans-serif;
        animation: user_animation 1.5s infinite;
    }

    @keyframes user_animation{
        10%{
                    opacity:0.1;}
                30%{
                    opacity:0.3;}

                50%{
                    opacity:0.5;}

                70%{
                    opacity:0.7;
        }
    }

    .e {
        color: rgb(255, 64, 0);
        font-family: initial;
    }

    .f {
        color: rgb(179, 0, 255);
        font-family: unset;
    }
</style>


<html>
<title> My City</title>

<body>

    <h1 class="a"> Fabulous Hyderabad</h1>

    <ul class="b">
        <li>
            Birla Mandir
        </li>
    </ul>

    <ul class="c">
        <li>
            T- Hub
        </li>
    </ul>

    <ul class="d">
        <li>
            Pallavi Engineering College
        </li>
    </ul>

    <ul class="e">
        <li>
            Durgam Cheruvu
        </li>
    </ul>

    <ul class="f">
        <li>
            Uppal Skywalk
        </li>
    </ul>

    <marquee width="60%" direction="right" height="100px ">...............The End...............</marquee>

</body>

</html>